package market

import "github.com/yyewolf/rwbyadv3/web/templates/layout"

templ Main() {
	@layout.MarketBase(
		"Home",
		false,
		[]string{},
		[]string{},
	) {
		<div
			name="container"
			hx-ext="sse"
			sse-connect="/market/api/sse"
			class="container mx-auto lg:px-32 px-12"
		>
			<div name="latest-auctions-section">
				<a
					class="p-4 text-2xl font-bold flex flex-row w-full justify-between items-center"
				>
					<span>Latest Auctions</span>
					<span class="text-sm font-semibold text-[#ac8cb5]">VIEW ALL</span>
				</a>
				<div id="auction-container" class="container gap-5 flex flex-row overflow-x-auto p-4" sse-swap="latest_auctions" hx-get="/market/api/latest/auctions" hx-trigger="load">
					<div class="htmx-indicator">
						Loading...
					</div>
				</div>
			</div>
			<div name="latest-listings-section">
				<a
					class="p-4 text-2xl font-bold flex flex-row w-full justify-between items-center"
				>
					<span>Latest Listings</span>
					<span class="text-sm font-semibold text-[#ac8cb5]">VIEW ALL</span>
				</a>
				<div id="listing-container" class="container gap-5 flex flex-row overflow-x-auto p-4" sse-swap="latest_listings" hx-get="/market/api/latest/listings" hx-trigger="load">
					<div class="htmx-indicator">
						Loading...
					</div>
				</div>
			</div>
		</div>
		<script>
			const container = document.getElementById("listing-container");
			// where "container" is the id of the container
			container.addEventListener("wheel", function (e) {
				if (e.deltaY > 0) {
					container.scrollLeft += 100;
					e.preventDefault();
				} else {
					container.scrollLeft -= 100;
					e.preventDefault();
				}
			});
		</script>
	}
}
