# Mode for the application (dev, prod), dev has more logs and debug information
MODE=dev

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=rtyop
DB_PASS=123456
DB_DATABASE=rwby

# Discord configuration
DISCORD_TOKEN=
DISCORD_APP_ID=

# Github configuration
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=
GITHUB_REPOSITORY=