package layout

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="RWBY Adventures"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>RWBY Adventures { title }</title>
			<script src="/cdn/static/htmx.min.js" defer></script>
			<script src="/cdn/static/htmx-ext-sse.js" defer></script>
			<script src="/cdn/static/alpinejs.min.js" defer></script>
			<script src="/cdn/static/_hyperscript.min.js" defer></script>
			<link rel="stylesheet" href="/cdn/static/tailwind.css"/>
		</head>
		<body class="sample-transition" hx-boost="true">
			<main class={ templ.KV("pt-40", !isError) }>
				{ children... }
			</main>
		</body>
	</html>
}
