package layout

import "github.com/yyewolf/rwbyadv3/web/templates/market/navigation"

templ MarketBase(title string, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="RWBY Adventures"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>RWBY Adventures Market - { title }</title>
			// <script src="https://cdn.tailwindcss.com"></script>
			// <script src="https://unpkg.com/htmx.org@2.0.0" crossorigin="anonymous"></script>
			// <script src="https://unpkg.com/htmx-ext-sse@2.0.0/sse.js"></script>
			// <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			// <script src="https://unpkg.com/alpinejs" defer></script>
			<script src="/cdn/static/htmx.min.js" defer></script>
			<script src="/cdn/static/htmx-ext-sse.js" defer></script>
			<script src="/cdn/static/cdn.min.js" defer></script>
			<script src="/cdn/static/_hyperscript.min.js" defer></script>
			<link rel="stylesheet" href="/cdn/static/tailwind.css"/>
		</head>
		<body x-data="{ modal: false }" class="sample-transition" hx-boost="true">
			@navigation.Navbar(false, "/")
			<div id="message"></div>
			<main class={ templ.KV("pt-40 px-20", !isError) }>
				{ children... }
			</main>
			<div
				x-show="modal"
				class="fixed z-10 inset-0 overflow-y-auto"
				aria-labelledby="modal-title"
				role="dialog"
				aria-modal="true"
			>
				<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
					<div @click="modal = false" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
					<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
					<div
						x-show="modal"
						x-transition
						class="inline-block self-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full w-full"
					>
						<button
							@click="modal = false"
							type="button"
							class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 absolute top-1 right-1"
						>
							<span class="sr-only">Close</span>
							<svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
						<div id="modals-here"></div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
