package navigation

func ButtonClass(activePage, page string) string {
	if activePage == page {
		return "text-blue-500"
	}
	return "text-gray-700"
}

templ Navbar(loggedIn bool, activePage string) {
	<nav x-data="{ open: false }" class="bg-white shadow">
		<div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
			<div class="relative flex items-center justify-between h-16">
				<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
					<button @click="open = !open" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
						<span class="sr-only">Open main menu</span>
						<svg x-show="!open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
						<svg x-show="open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
					<div class="flex-shrink-0">
						<a class="text-xl font-bold text-gray-900" href="#">RWBYzon</a>
					</div>
					<div class="hidden sm:block sm:ml-6">
						<div class="flex space-x-4">
							<a href="/" class={ "px-3 py-2 rounded-md text-sm font-medium " + ButtonClass(activePage, "/") }>Home</a>
							<a href="/about" class={ "px-3 py-2 rounded-md text-sm font-medium " + ButtonClass(activePage, "/about") }>About</a>
							<a href="/contact" class={ "px-3 py-2 rounded-md text-sm font-medium " + ButtonClass(activePage, "/contact") }>Contact</a>
							if loggedIn {
								<a href="/logout" class={ "px-3 py-2 rounded-md text-sm font-medium " + ButtonClass(activePage, "/logout") }>Logout</a>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile menu, show/hide based on menu state. -->
		<div x-show="open" x-transition id="mobile-menu">
			<div class="sm:hidden  px-2 pt-2 pb-3 space-y-1">
				<a href="/" class={ "block px-3 py-2 rounded-md text-base font-medium " + ButtonClass(activePage, "/") }>Home</a>
				<a href="/about" class={ "block px-3 py-2 rounded-md text-base font-medium " + ButtonClass(activePage, "/about") }>About</a>
				<a href="/contact" class={ "block px-3 py-2 rounded-md text-base font-medium " + ButtonClass(activePage, "/contact") }>Contact</a>
				if loggedIn {
					<a href="/logout" class={ "block px-3 py-2 rounded-md text-base font-medium " + ButtonClass(activePage, "/logout") }>Logout</a>
				}
			</div>
		</div>
	</nav>
}
